{
  "name": "master-stock-generator",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@remotion/cli": "4.0.473",
    "@remotion/tailwind-v4": "4.0.473",
    "axios": "^1.17.0",
    "cheerio": "1.0.0-rc.12",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gsap": "^3.12.5",
    "multer": "^2.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.473",
    "tailwindcss": "4.0.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.473",
    "@types/react": "19.2.7",
    "@types/three": "^0.177.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "playwright": "^1.60.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
